<html>
	<head>
		<title>Tradingcentre</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top">
	  		<a class="navbar-brand" href="#">
		    	<img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt=""> Tradingcenter
		  	</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navb" aria-controls="navb" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="navbar-toggler-icon"></span>
	      	</button>
			<div class="collapse navbar-collapse" id="navb">
		    	<ul class="nav nav-pills mr-auto">
		      		<li class="nav-item">
		        		<a class="nav-link" href="home.html" id="mavBHome">Home</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" id="navBJournal">Journal</a>
		      		</li>
		      		<li class="nav-item">
			        	<a class="nav-link" href="javascript:void(0)">Datacenter</a>
	      			</li>
		    	</ul>
		    	<form class="form-inline my-2 my-lg-0">
		      		<input class="form-control mr-sm-2" type="text" placeholder="Search" size="50">
		      		<button class="btn btn-success my-2 my-sm-0" type="button" id="Bsearch">Search</button>
		    	</form>
		    	<ul class="nav nav-pills" id="rightButtonNav">
		      		<!--
		      		<li class="nav-item">
		        		<a class="nav-link" id="BLogin">Login</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" id="BSignUp">Sign up</a>
		      		</li>
		      		-->
		    	</ul>
		  	</div>
		</nav>
		<!--buttons modal demo-->
		<!--
		<div class="button" id="BLogin">
		 	Login
		</div>
		<div class="button" id="BSignUp">
			SignUp
		</div>
		<div class="button" id="BForgotPassword">
			Forgot password
		</div>
		-->
		<!--Login modal-->
		<div class="modal fade" id="MLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  		<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	    			<div class="modal-header">
				        <h5 class="modal-title">Login</h5>
				        <button type="button" class="close" id="MLoginBCrosse" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
						</button>
				    </div>
		      		<div class="modal-body">
		      			<!--<form action="Home.html">-->
		      			<p class="modalParagraph modalErrorMsg" id="MLoginEMMain" style="display: none;"></p>
		      			<p class="modalParagraph">Login</p>
	      				<input type="text" name="username" placeholder="Username" id="MLoginIUsername" autocomplete="off">
	      				<span class="modalErrorMsg" id="MLoginEMUsername"></span>
	      				<p class="modalParagraph">Email</p>
	      				<input type="text" name="email" placeholder="email" id="MLoginIEmail" autocomplete="off">
	      				<span class="modalErrorMsg" id="MLoginEMEmail"></span>
	      				<p class="modalParagraph">Password</p>
	      				<input type="password" name="password" placeholder="Password" id="MLoginIPassword">
	      				<span class="modalErrorMsg" id="MLoginEMPassword"></span>
	      				<br>
	      				<input type="checkbox" name="remimberMe" id="CBremimberMe">
	      				Remember me
	      				<p id="MLoginBForgotPassword">Forgot password?</p>
	      				<p id="MLoginBSingUp">don't have an account?</p>
		      			<!--</form>-->
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-primary" id="MLoginBLogin">Login</button>
		        		<button type="button" class="btn btn-secondary" id="MLoginBClose">Close</button>
		      		</div>
		    	</div>
  			</div>
		</div>
		<!--Sing up modal-->
		<div class="modal fade" id="MSignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  		<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	    			<div class="modal-header">
				        <h5 class="modal-title">Sign up</h5>
				        <button type="button" class="close" id="MSignUpBCrosse" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
						</button>
				    </div>
		      		<div class="modal-body">
		      			<!-- <form action="Home.html"> -->
		      				<p class="modalParagraph">Login</p>
		      				<input type="text" name="username" placeholder="Username" id="MSignUpIUsername" autocomplete="off">
		      				<span class="modalErrorMsg" id="MSignUpEMUsername"></span>
		      				<p class="modalParagraph">Password (between 4 and 20 characters)</p>
		      				<input type="password" name="password" placeholder="Password" id="MSignUpIPassword">
		      				<span class="modalErrorMsg" id="MSignUpEMPassword"></span>
		      				<p class="modalParagraph">Re-password</p>
		      				<input type="password" name="password" placeholder="Re-password" id="MSignUpIRePassword">
		      				<span class="modalErrorMsg" id="MSignUpEMRePassword"></span>
		      				<p class="modalParagraph">Email</p>
		      				<input type="text" name="password" placeholder="Email" id="MSignUpIEmail" autocomplete="off">
		      				<span class="modalErrorMsg" id="MSignUpEMEmail"></span>
		      				<p id="MSingUpBLogin">already have an account?</p>
		      			<!-- </form> -->
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-primary" id="MSignUpBSingUp">Login</button>
		        		<button type="button" class="btn btn-secondary" id="MSignUpBClose">Close</button>
		      		</div>
		    	</div>
  			</div>
		</div>
		<!--Forgot password modal-->
		<div class="modal fade" id="MForgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  		<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	    			<div class="modal-header">
				        <h5 class="modal-title">Forgoten password</h5>
				        <button type="button" class="close" id="MForgotPasswordBCrosse" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
						</button>
				    </div>
		      		<div class="modal-body">
		      			<from action="home.html">
		      				<p class="modalParagraph">Username</p>
		      				<input type="text" name="username" id="MForgotPasswordIUsername" placeholder="Username" autocomplete="off">
		      				<span class="modalErrorMsg"></span>
							<p class="modalParagraph">Email</p>
		      				<input type="text" name="email" id="MForgotPasswordIEmail" placeholder="Email" autocomplete="off">
		      				<span class="modalErrorMsg"></span>
		      			</from>
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-primary" id="MForgotPasswordBForgotPassword">Login</button>
		        		<button type="button" class="btn btn-secondary" id="MForgotPasswordBClose">Close</button>
		      		</div>
		    	</div>
  			</div>
		</div>
		<script src="js/header.js" type="text/javascript"></script>

		<div id="cookieBanner">
			<div class="button" id="BAllowCookies">Allow cookies</div>
			GDPR info
		</div>

		<div>
			<h1 class="title">TradingCenter</h1>
			<h2>Your central place for ideas and trading data</h2>
		</div>
		<div class="container">
			<div class="row justify-content-around">
				 <div class="col-4">
      				<a href="" id="journalImg">
      					<!--  By Eucalyp -->
      					<img src="img/journal.png" style="width: 128px; height: 128px;" alt="journal">
      				</a>
      				<p>Journal</p>
    			</div>
    			<div class="col-4">
      				<a href="datacenter.html">
      					<!--  By Eucalyp -->
      					<img src="img/datacentre.png" style="width: 128px; height: 128px;" alt="datacentre">
      					
      				</a>
      				<p>Datacenter</p>
    			</div>
			</div>
		</div>
		<script src="js/login.js" type="text/javascript"></script>

		
		<!--
		<div id="testa"></div>
		<script>$(function(){
			$("#testa").load("test2.html");
		});
		</script>
		-->

	</body>
</html>